# Application config
sensor.data.source.topic=sensor-data
sensor.data.aggregated.topic=sensor-data-aggregated

# Enable SSL support
quarkus.ssl.native=true

# Disable Quarkus Continuous testing and Kafka Dev Service
quarkus.test.continuous-testing=disabled
quarkus.kafka.devservices.enabled=false

# Quarkus logging configuration
quarkus.log.file.enable=false
quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.console.level=INFO

# Vert.x configs
vertx.disableFileCaching=true

# Kafka Streams configuration
quarkus.kafka-streams.bootstrap-servers=192.168.1.90:31179
quarkus.kafka-streams.application-id=sensor-data-aggregator
quarkus.kafka-streams.topics=sensor-data,sensor-data-aggregated
quarkus.kafka-streams.security.protocol=PLAINTEXT
quarkus.kafka-streams.sasl.mechanism=""
quarkus.kafka-streams.sasl.jaas-config=""
quarkus.kafka-streams.ssl.truststore.type=PKCS12
quarkus.kafka-streams.ssl.truststore.location=
quarkus.kafka-streams.ssl.truststore.password=
quarkus.kafka-streams.ssl.truststore.certificates=
quarkus.kafka-streams.ssl.keystore.type=PKCS12
quarkus.kafka-streams.ssl.keystore.location=
quarkus.kafka-streams.ssl.keystore.password=
quarkus.kafka-streams.ssl.keystore.key=
quarkus.kafka-streams.ssl.keystore.certificate-chain=
quarkus.kafka-streams.ssl.endpoint-identification-algorithm=HTTPS
quarkus.kafka-streams.sasl.login-callback-handler-class=
quarkus.kafka-streams.cache.max.bytes.buffering=10240
quarkus.kafka-streams.commit.interval.ms=1000
quarkus.kafka-streams.metadata.max.age.ms=500
quarkus.kafka-streams.auto.offset.reset=earliest
quarkus.kafka-streams.metrics.recording.level=DEBUG
quarkus.kafka-streams.consumer.heartbeat.interval.ms=200
quarkus.kafka-streams.default.deserialization.exception.handler=org.apache.kafka.streams.errors.LogAndContinueExceptionHandler
# Use sub-folder of embedded broker, so it gets cleaned by KafkaResource between re-runs
# This does not work for native tests, manually clean-up /tmp/kafka-streams/temperature-aggregator
#%test.kafka-streams.state.dir=target/data/kafka-data/stores

# Disable health checks
quarkus.kafka-streams.health.enabled=false