# Application config
sensor.data.topic=sensor-data

# Quarkus logging configuration
quarkus.log.file.enable=false
quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.console.level=INFO

# Disable Quarkus Continuous testing and Kafka Dev Service
quarkus.test.continuous-testing=disabled
quarkus.kafka.devservices.enabled=false

# Vert.x configs
vertx.disableFileCaching=true

# Configure the Kafka source
kafka.bootstrap.servers=localhost:9092
kafka.security.protocol=PLAINTEXT
kafka.sasl.mechanism=""
kafka.sasl.jaas.config=""
kafka.ssl.truststore.type=PKCS12
kafka.ssl.truststore.location=
kafka.ssl.truststore.password=
kafka.ssl.keystore.type=PKCS12
kafka.ssl.keystore.location=
kafka.ssl.keystore.password=
kafka.ssl.endpoint.identification.algorithm=HTTPS
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.enable.auto.commit=false
kafka.group.id=${quarkus.uuid}
kafka.auto.offset.reset=earliest
#kafka.sasl.login.callback.handler.class=

# Disable health checks
kafka.health-enabled=false
