interface=wlan0

ssid=KAFKA_AT_THE_EDGE
wpa_passphrase=kafkaattheedge
hw_mode=g
channel=6
ieee80211n=1
wmm_enabled=1
ignore_broadcast_ssid=1 # Does it need to be 2 for IoT?
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP

logger_stdout=2
logger_stdout_level=0

ctrl_interface=/var/run/hostapd