interface=wlan0
bind-interfaces
server=/cluster.local/10.43.0.10 # K3S DNS Service
no-resolv # Disables using the regular resolv.conf from the host
dhcp-option=3,192.168.66.1
dhcp-option=6,192.168.66.1
expand-hosts
domain=edge
local=/edge/
dhcp-authoritative
dhcp-range=192.168.66.50,192.168.66.150,12h
dhcp-leasefile=/var/lib/misc/dnsmasq.leases
log-queries
log-dhcp